ARG INSTALL_CERTS=false

# Base image without certs (for local development)
FROM supabase/gotrue:v2.164.0 AS base-false

# Base image with certs (for production)
FROM base-false AS base-true
USER root
COPY volumes/auth/certs/HARICA-GEANT-TLS-R1.crt /usr/local/share/ca-certificates/
COPY volumes/auth/certs/HARICA-TLS-Root-2021-RSA.crt /usr/local/share/ca-certificates/
RUN update-ca-certificates
USER supabase

# Select the appropriate stage based on INSTALL_CERTS build arg
FROM base-${INSTALL_CERTS}
